MONGO_URI=mongodb+srv://holishashidhar:f8xQCOnvWpqVy66d@cluster0.dgx849c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyACCKLRMbazi8mHkFOjnZmFLJ7Ljy2n_ng




